{
  "name": "rbx-host-bot",
  "version": "1.0.0",
  "description": "Discord bot for hosting Roblox mini events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "keywords": ["discord", "bot", "roblox", "host"],
  "author": "",
  "license": "ISC"
}
